# Assignment

./: pom.xml
src/main/java/com/assignment/salonappointmentbookingsystem/: SalonAppointmentBookingSystemApplication.java
src/main/java/com/assignment/salonappointmentbookingsystem/annotations/: CurrentUser.java  EncodedMapping.java  IsAdmin.java  PasswordEncoderMapper.java
src/main/java/com/assignment/salonappointmentbookingsystem/config/: SecurityConfiguration.java
src/main/java/com/assignment/salonappointmentbookingsystem/controller/: AppointmentController.java  AuthController.java  CategoryController.java  UserController.java
src/main/java/com/assignment/salonappointmentbookingsystem/mapper/: CommonMapper.java
src/main/java/com/assignment/salonappointmentbookingsystem/model/: Appointment.java  Category.java  Role.java  User.java
src/main/java/com/assignment/salonappointmentbookingsystem/repository/: AppointmentRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/assignment/salonappointmentbookingsystem/request/: BookAppointmentRequest.java  CategoryRequest.java  LoginRequest.java  RegistrationRequest.java  UpdatePasswordRequest.java
src/main/java/com/assignment/salonappointmentbookingsystem/response/: BookAppointmentResponse.java  CategoryResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/assignment/salonappointmentbookingsystem/security/: CustomAuthenticationManager.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserInformation.java
src/main/java/com/assignment/salonappointmentbookingsystem/service/: AppointmentService.java  AuthService.java  CategoryService.java  UserService.java
src/main/java/com/assignment/salonappointmentbookingsystem/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/assignment/salonappointmentbookingsystem/: SalonAppointmentBookingSystemApplicationTests.java
