# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/salonAppointmentBookingSystem
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.main.allow-circular-references=true
